[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=lanzador --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
