[pytest]
testpaths = tests
pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=webapp --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
